# KnowzyInternalApps

./: LICENSE  README.md
src/Knowzy_Engineering_Win32App/: Microsoft.Knowzy.WPF.sln
src/Knowzy_Inventory_Win32App/: Microsoft.Knowzy.WPF.sln
src/Knowzy_Inventory_Win32App/Database/: instknowzydb.sql
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.AuthenticationService/: Microsoft.Knowzy.AuthenticationService.csproj
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.Common/: Microsoft.Knowzy.Common.csproj
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.ConfigurationService/: Microsoft.Knowzy.ConfigurationService.csproj
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.Domain/: Microsoft.Knowzy.Domain.csproj
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.JsonDataProvider/: Microsoft.Knowzy.JsonDataProvider.csproj
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.NET.BLL/: InventoryBLL.cs  Microsoft.Knowzy.NET.BLL.csproj  ProductInventoryMapper.cs  SqlDataProvider.cs
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.NET.BLL/Properties/: AssemblyInfo.cs
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.NET.DAL/: KnowzyDataSet.Designer.cs  KnowzyDataSet.cs  KnowzyDataSet.xsd  KnowzyDataSet.xss  Microsoft.Knowzy.NET.DAL.csproj  app.config
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.NET.DAL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.Std.BLL/: Microsoft.Knowzy.Std.BLL.csproj
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.Std.Common/: Microsoft.Knowzy.Std.Common.csproj
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.Std.DAL/: KnowzyDataSet.Designer.cs  KnowzyDataSet.xsd  Microsoft.Knowzy.Std.DAL.csproj
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.Std.DAL/Helpers/: Settings.cs
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.UWP/: App.xaml  App.xaml.cs  EditItemView.xaml  EditItemView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Microsoft.Knowzy.UWP.csproj  Package.appxmanifest
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.UWP/Helpers/: ImageSourceToPathConverter.cs
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.UWP/Services/: UserActivityService.cs
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.UWP/ViewModels/: ChartData.cs  EditItemViewModel.cs
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.WPF/: AppBootstrapper.cs  Microsoft.Knowzy.WPF.csproj  Products.json
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.Web/: Program.cs  Startup.cs
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.Web/Properties/: launchSettings.json
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.Web/wwwroot/: cross-platform-identifiers
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.Xamarin/: App.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Microsoft.Knowzy.Xamarin.csproj  packages.config
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.Xamarin.Android/: MainActivity.cs  MainPageRenderer.cs  Microsoft.Knowzy.Xamarin.Android.csproj
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.Xamarin.Android/Resources/: Resource.Designer.cs
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.Xamarin/Model/: Activity.cs  HistoryItem.cs  InventoryModel.cs  VisualInfo.cs
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.Xamarin/Properties/: AssemblyInfo.cs
src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.Xamarin/Services/: AuthenticationService.cs  MockInventoryService.cs  UserActivityService.cs
src/Knowzy_Shipping_WebApp/: Microsoft.Knowzy.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Knowzy_Shipping_WebApp/src/1. WebApp/Microsoft.Knowzy.WebApp/: Dockerfile  Microsoft.Knowzy.WebApp.csproj  Startup.cs  appsettings.json
src/Knowzy_Shipping_WebApp/src/2. Services/APIs/Microsoft.Knowzy.OrdersAPI/: Dockerfile  Microsoft.Knowzy.OrdersAPI.csproj  Program.cs  Startup.cs
src/Knowzy_Shipping_WebApp/src/2. Services/APIs/Microsoft.Knowzy.OrdersAPI/Controllers/: CustomerController.cs  PostalCarrierController.cs  ReceivingController.cs  ShippingController.cs
src/Knowzy_Shipping_WebApp/src/2. Services/APIs/Microsoft.Knowzy.OrdersAPI/Data/: CustomerStore.cs  CustomersStore.cs  ICustomersStore.cs  IOrdersStore.cs  OrdersStore.cs
src/Knowzy_Shipping_WebApp/src/2. Services/APIs/Microsoft.Knowzy.OrdersAPI/Properties/: launchSettings.json
src/Knowzy_Shipping_WebApp/src/2. Services/APIs/Microsoft.Knowzy.ProductsAPI/: Dockerfile  Microsoft.Knowzy.ProductsAPI.csproj  Program.cs  Startup.cs
src/Knowzy_Shipping_WebApp/src/2. Services/APIs/Microsoft.Knowzy.ProductsAPI/Controllers/: ProductController.cs
src/Knowzy_Shipping_WebApp/src/2. Services/APIs/Microsoft.Knowzy.ProductsAPI/Data/: IProductsStore.cs  ProductsStore.cs
src/Knowzy_Shipping_WebApp/src/2. Services/APIs/Microsoft.Knowzy.ProductsAPI/Properties/: launchSettings.json
src/Knowzy_Shipping_WebApp/src/2. Services/Repositories/Microsoft.Knowzy.Repositories.Core/: Microsoft.Knowzy.Repositories.Core.csproj  OrderRepository.cs
src/Knowzy_Shipping_WebApp/src/3. Domain/Microsoft.Knowzy.Models/: Microsoft.Knowzy.Models.csproj
src/Tools/: Tools.sln
src/Tools/CustomVisionTrainer/: App.config  CustomVisionTrainer.csproj  Program.cs  packages.config
src/Tools/CustomVisionTrainer/Properties/: AssemblyInfo.cs
