<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp1.1\netcoreapp1.1\netcoreapp1.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\KnowzyWA - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="BeginCollectionItemCore" Version="1.0.8" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\2. Services\Repositories\Microsoft.Knowzy.Repositories.Core\Microsoft.Knowzy.Repositories.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Shared\DisplayTemplates\" />
    <Folder Include="Views\Shared\EditorTemplates\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\add.svg" />
    <None Include="wwwroot\images\pencil.svg" />
    <None Include="wwwroot\images\saveIcon.svg" />
    <None Include="wwwroot\images\trash.svg" />
    <None Include="wwwroot\images\X.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\Gemfile" />
    <None Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <None Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\lib\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap\package.js" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\build\release.js" />
    <None Include="wwwroot\lib\jquery-validation\changelog.md" />
    <None Include="wwwroot\lib\jquery-validation\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\Gruntfile.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery-validation\README.md" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\accept.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\additional.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\alphanumeric.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\bankaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\bankorgiroaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\bic.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\cifES.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\cpfBR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\creditcardtypes.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\currency.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\dateFA.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\dateITA.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\dateNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\extension.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\giroaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\iban.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\integer.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\ipv4.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\ipv6.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\lettersonly.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\letterswithbasicpunc.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\mobileNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\mobileUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\nieES.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\nifES.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\notEqualTo.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\nowhitespace.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\pattern.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phoneNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phonesUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phoneUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phoneUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalcodeBR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalCodeCA.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalcodeIT.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalcodeNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postcodeUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\require_from_group.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\skip_or_fill_minimum.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\statesUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\strippedminlength.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\time.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\time12h.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\url2.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\vinUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\zipcodeUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\ziprange.js" />
    <None Include="wwwroot\lib\jquery-validation\src\ajax.js" />
    <None Include="wwwroot\lib\jquery-validation\src\core.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\README.md" />
    <None Include="wwwroot\lib\jquery\src\.jshintrc" />
    <None Include="wwwroot\lib\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\jquery\src\core.js" />
    <None Include="wwwroot\lib\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\jquery\src\core\support.js" />
    <None Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\jquery\src\css.js" />
    <None Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <None Include="wwwroot\lib\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\jquery\src\data.js" />
    <None Include="wwwroot\lib\jquery\src\data\accepts.js" />
    <None Include="wwwroot\lib\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\jquery\src\data\support.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\jquery\src\effects.js" />
    <None Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\jquery\src\effects\support.js" />
    <None Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\jquery\src\event.js" />
    <None Include="wwwroot\lib\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <None Include="wwwroot\lib\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <None Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\jquery\src\intro.js" />
    <None Include="wwwroot\lib\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\createSafeFragment.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\nodeNames.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rleadingWhitespace.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\jquery\src\offset.js" />
    <None Include="wwwroot\lib\jquery\src\outro.js" />
    <None Include="wwwroot\lib\jquery\src\queue.js" />
    <None Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\jquery\src\selector.js" />
    <None Include="wwwroot\lib\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\jquery\src\support.js" />
    <None Include="wwwroot\lib\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\jquery\src\var\deletedIds.js" />
    <None Include="wwwroot\lib\jquery\src\var\document.js" />
    <None Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\lib\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\jquery\src\wrap.js" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>

</Project>
